# frontier-squid

The Helm chart for the frontier-squid proxy

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

### Deploy
The chart can be installed via Helm with
```
helm repo add sciencebox https://registry.cern.ch/chartrepo/sciencebox
helm repo update

helm install squid sciencebox/frontier-squid
```

A Deployment will be created with one replica of the frontier-squid pod, together with a Service to make the frontier-squid proxy reachable by other applications running in the cluster. No ingress functionalities are provided: The proxy is meant for clients within the same Kubernetes cluster only.

The number of replicas can be increased to achieve high availability or provide more capacity for requests from clients. In this case, the Service provides load-balancing across all the available backend replicas.


### Notable defaults
- Squid on-disk cache:
  - Allowed cache size: 10 GB
  - Max object size on disk: 1 GB
- Squid in-memory cache:
  - Allowed cache size: 256 MB
  - Max object size in memory: 32 KB
- Allowed traffic:
  - Protocol: HTTP (80, 8080), HTTPS (443 -- Connect method only)
  - Source: Everyone
  - Destination: All known CVMFS Stratum One servers and other CVMFS-based infrastructures


### Custom configuration
Several squid configuration parameters can be tuned in `values.yaml`:
```
config:
  fileDescriptors: 16384
  cache:
    minSize: "0 KB"             # Applies to both in-memory and on disk caches
    diskDirectory: "/var/cache/squid"
    diskSpace: 10000    # in MB
    diskMaxSize: "1 GB"         # Maximum object size to be cached on disk
    memorySpace: "256 MB"
    memoryMaxSize: "32 KB"      # Maximum object size to be cached in memory
```
Extensive documentation on such parameters is provided by the [upstream squid-cache documentation](http://www.squid-cache.org/Doc/config/).

It is also possible to replace the configuration file completely by setting `configFile: <custom_configuration_file>` in `values.yaml`. This configuration option will apply only if the `configFile` parameter is set and if the file at the provided path exists.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}