# cvmfs

{{ template "chart.description" . }}

The Helm chart for the CVMFS client

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

### Deploy
The chart can be installed via Helm with
```
helm install cvmfs oci://registry.cern.ch/sciencebox/charts/cvmfs
```

A DaemonSet will be created and the mountpoint `/cvmfs` will be exposed on all the hosts part of the cluster.

#TODO: Label hosts and deploy there only


### Notable defaults
- Mounted repositories:
    - cvmfs-config.cern.ch
    - sft.cern.ch
    - sft-nightlies.cern.ch
- 20 GB cache size
- Direct connection to CVMFS Straum 1 server (no caches)


### Mount other repositories
In `values.yaml`, add your desired as follows:
```yaml
repositories:
  - myrepo.cern.ch
  - sft.cern.ch
  - unpacked.cern.ch
```

Consider that the list specified as `repositories:` overrides the default ones.
If are required, they should be part of the list.


### Custom configuration for all repositories
The key-value pairs passed under `default_local` represent the configuration options for the CVMFS client and apply to all the repositories:
```yaml
default_local:
  CVMFS_DNS_MIN_TTL: 300
  CVMFS_QUOTA_LIMIT: 20000
  CVMFS_HTTP_PROXY: DIRECT
  CVMFS_CACHE_BASE: /var/lib/cvmfs
```

Such values are mapped to the cvmfs configuration file `/etc/cvmfs/default.local`.
Further documentation is available for supported configuration options:
- [Client configuration](https://cvmfs.readthedocs.io/en/stable/cpt-configure.html)
- [Create default.local](https://cvmfs.readthedocs.io/en/stable/cpt-quickstart.html#create-default-local)
- [List of client parameters](https://cvmfs.readthedocs.io/en/stable/apx-parameters.html#client-parameters)


### Custom configuration for each repository
The chart supports defining custom parameters for each repository under `config_d:`.
Example:
```yaml
config_d:
  atlas-nightlies.cern.ch:
    CVMFS_SERVER_URL: 'http://cvmfs-stratum-one.cern.ch/cvmfs/atlas-nightlies.cern.ch'
  sft.cern.ch:
    CVMFS_HTTP_PROXY: 'http://ca-proxy.cern.ch:3128'
```

A set of key-value pairs is expected for each repository and it will be mapped to the configuration file `/etc/cvmfs/config.d/<repo_name>.local`. If no custom parameters are provided, the default configuration defined in `defaul_local` (see above) will be used.


### Advanced options
1. Mount with a different `uid` or `gid`

Defaults are 998 and 996 for `uid` and `gid`, respectively.
Custom values can be specified in `values.yaml` as integers with:
```yaml
mountOptions:
  uid: 1234
  gid: 5678
```

If helm fails parsing the provided values, it will use 0, 0 (typically root, root).


2. Mount at a different path on the host

Default is to use `/cvmfs`, but this can be configured to a custom path using:
```yaml
mountOptions:
  hostMountpoint: /var/cvmfs
```


### Chartmuseum deprecation notice
Since 28 April 2023, the Helm chart for CVMFS will be stored in OCI format.

Chartmuseum format is deprecated. The last chart tag published in chartmuseum format is `0.0.7`.


{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
